body {
    font-size: 16px;
    /* background-color: #f7f7f7; */
    font-family: sans-serif;
    color: #fff;
}

h1 {
    font-size: 2em;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
}

h2 {
    font-size: 1.6em;
    line-height: 2em;
}

h3 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

a {
    text-decoration: none;
    color: rgb(63, 63, 63);
}

a:hover {
    color: #000000;
}

.inner-wrapper {
    width: 94%;
    margin: 0 auto;
}

header,
footer {
    /* background-color: #f7f7f7; */
    border: 0.5px solid #fff;
    padding: 2em 0;
}

.hero {
    text-align: center;
    background: #a5a5a5;
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: -5; 
    /* padding: 2em; */
    /* margin: 1em 0; */
    /* vertically align */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    background-image: url(../images/img8.jpeg);
    /* background-position: center; */
    background-size: cover;
    background-position: fixed;


}

.logo {
    height: 80px;
}

main {
    margin-bottom: 2em;
}

img {
    max-width: 100%;
}

.images  {
    display: flex;
    
}
/* .images: */
.images img {
    flex: 1;
    max-width: 20em;
}

.pull {
    text-align: center;
    padding: 10em;
}

.gap {
    height: 100vh;
}

.middle {
    padding: 0 10em;
}

.wrapper {
    padding: 0 10em 0 10em;
}

.over {
    margin: -7em 0 0 2em;
    display: grid;
    grid-template-columns: 50% 50%;
}

.par {
    margin: 15em 2em;
}

.bg1 {
    backdrop-filter: blur(8px);
    background: rgb(0, 0, 0, 0.6);
    padding: 10em;
}

.bg2 {
    backdrop-filter: blur(8px);
    background: rgba(170, 90, 28, 0.6);
    /* padding: 10em; */
}



/* whack a grid here for the images and maybe a grid gap */



/* sizing */

@media (max-width: 42em) {

}